<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOTUN's Portfolio</title>
    <link rel="stylesheet" href="style.css" />

    <!-- jquery -->
    <script src="jquery-3.6.0.js"></script>
  </head>
  <!-- --------------------------------- -->
  <body>
    <!-- header start -->
    <header class="header">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="brand-name">
            <a href="index.html">DOT.</a>
          </div>

          <nav class="nav">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>

              <li><a href="#">Contacts </a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- header end -->
    <!-- --------------------------------------------- -->

    <!-- home section start -->
    <section class="home-section">
      <div class="container">
        <!-- shape -->
        <div class="shape-01"></div>
        <div class="shape-02"></div>

        <div class="row align-items-center">
          <div class="home-content">
            <h4>I'm Dot Williams</h4>
            <h1>WEBSITE DEVELOPER</h1>
          </div>
        </div>
      </div>
      <div class="scroll-down">
        <a href="#"><img src="icons/down-arrow.png" alt="scroll-down" /></a>
      </div>
    </section>
    <!-- home section end -->

    <!-- about section start -->
    <section class="about-section">
      <div class="container">
        <div class="row">
          <div class="about-img">
            <div class="img-box">
              <div class="shape-03"></div>
              <img src="about-image.png" alt="about" />
            </div>
          </div>
          <div class="about-content">
            <div class="row">
              <div class="section-title"><h1>About Me</h1></div>
            </div>
            <p>
              A Web Designer/Developer with expertise in both frontend and
              backend development. A dedicated, ambitious, and motivated
              individual, Analytical and solution-focused professional with
              experience in delivering technical support and resolving end-user
              issues with excellent multi-tasking skills. Track record of
              installing, configuring, and maintaining software, hardware, and
              networks. Focused on system efficiency and sustainability. Seeking
              to leverage a broad technical background to secure a challenging
              position as a technical support specialist. My aim is to ensure
              the functionality of the organization while utilizing my skills
              and competencies to achieve the set corporate goals and objectives
              by working as a team with the existing staff of the organization.
            </p>
            <div class="stats">
              <div class="row">
                <div class="stat-box">
                  <h2>3</h2>
                  <h5>Certification</h5>
                </div>

                <div class="stat-box">
                  <h2>23</h2>
                  <h5>Projects Done</h5>
                </div>

                <div class="stat-box">
                  <h2>15</h2>
                  <h5>Happy Client</h5>
                </div>

                <div class="stat-box">
                  <h2>4</h2>
                  <h5>years Exprience</h5>
                </div>
                <!-- CV button -->
                <a
                  href="https://us.docs.wps.com/l/sIErgmpha49S8owY?v=v2"
                  class="btn btn-01"
                  >Check My CV</a
                >

                <!-- Contact button -->
                <a href="wa.link/krq71u" class="btn btn-01">Contact Me</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about section end -->

    <!-- Service section start -->
    <div class="service-section">
      <div class="container">
        <div class="row">
          <div class="section-title"><h1>What I Do</h1></div>
        </div>
      </div>
      <div class="row">
        <!-- services item start 1-->
        <div class="service-item">
          <div class="service-item-inner">
            <img src="services & work image/services places.jpg" alt="" />
            <div class="overlay">
              <h4>Building Responsive Web-app</h4>
            </div>
          </div>
        </div>
        <!-- services item end-->

        <!-- services item start 2-->
        <div class="service-item">
          <div class="service-item-inner">
            <img src="services & work image/service simages.jpg" alt="" />
            <div class="overlay">
              <h4>IT Training</h4>
            </div>
          </div>
        </div>
        <!-- services item end-->

        <!-- services item start 3-->
        <div class="service-item">
          <div class="service-item-inner">
            <img src="services & work image/services ceo.jpg" alt="" />
            <div class="overlay">
              <h4>UI/UX Design</h4>
            </div>
          </div>
        </div>
        <!-- services item end-->

        <!-- services item start 4-->
        <div class="service-item">
          <div class="service-item-inner">
            <img src="services & work image/services potriat.jpg" alt="" />
            <div class="overlay">
              <h4>Graphics</h4>
            </div>
          </div>
        </div>
        <!-- services item end-->

        <!-- services item start 5-->
        <div class="service-item">
          <div class="service-item-inner">
            <img src="services & work image/service bussiness.jpg" alt="" />
            <div class="overlay">
              <h4>Back-end development</h4>
            </div>
          </div>
        </div>
        <!-- services item end-->

        <!-- services item start 6-->
        <div class="service-item">
          <div class="service-item-inner">
            <img src="services & work image/services potriat.jpg" alt="" />
            <div class="overlay">
              <h4>Front-end development</h4>
            </div>
          </div>
        </div>
        <!-- services item end-->
      </div>
    </div>
    <!-- Service section end -->

    <!-- work section start -->

    <!-- lightbox  -->
    <!-- NOTE: THIS LINE OF CODE AREN'T FUNCTIONING FOR NOW  -->
    <!-- lightbox start -->
    <!-- <div class="lightbox">
      <div class="img-box">
        <div class="lightbox-close">&times;</div>
        <img
          src="services & work image/services places.jpg"
          class="lightbox-box"
          alt="img"
        />
        <div class="lightbox-caption">
          <div class="lightbox-categories"></div>
          <div class="lightbox-counter"></div>
        </div>
        <div class="lightbox-controls">
          <div class="prev"><img src="icons/left-arrow.png" alt="prev" /></div>
          <div class="next"><img src="icons/arrow-right.png" alt="next" /></div>
        </div>
      </div>
    </div> -->
    <!-- NOTE: THIS LINE OF CODE AREN'T FUNCTIONING FOR NOW  -->
    <!-- lightbox end -->

    <script src="theScript.js"></script>
  </body>
</html>
